<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuestionAndAnswerUsingClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-Hx-oDT">
                                <rect key="frame" x="20" y="44" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 of ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-pO-UpT">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : ?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fci-NY-tjM">
                                        <rect key="frame" x="191" y="0.0" width="183" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Ibt-sk-IYf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9P-R1-Se5">
                                <rect key="frame" x="20" y="332" width="374" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="J14-Qh-56P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canadian_flag_heart" translatesAutoresizingMaskIntoConstraints="NO" id="lFn-6X-9v2">
                                <rect key="frame" x="20" y="73" width="374" height="251"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="q4A-D3-Kel"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="nim-6d-SXc">
                                <rect key="frame" x="20" y="479" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-6t-0y7">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="40"/>
                                        <color key="backgroundColor" red="0.85858585858585856" green="0.19969468440535326" blue="0.16752943596721245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="  False" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="btnFalse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0w-tR-csC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-nF-Jsi">
                                        <rect key="frame" x="247" y="0.0" width="127" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="  True" image="checkmark" catalog="system"/>
                                        <connections>
                                            <action selector="btnTrue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="599-Fu-F1U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vfy-Cc-sX8"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnswerExtraInfo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqD-oj-N1D">
                                <rect key="frame" x="20" y="538" width="374" height="163"/>
                                <color key="backgroundColor" red="0.18065774543804911" green="0.73232323232323226" blue="0.37686853326689151" alpha="0.2251655629139073" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="5bq-Hl-3EX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-5p-La1">
                                <rect key="frame" x="20" y="709" width="374" height="51"/>
                                <color key="backgroundColor" red="0.012284812229912555" green="0.083702115035436994" blue="0.34343434343434343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="M3z-vG-Mxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Next question" image="arrowshape.turn.up.forward.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnFalse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMG-O2-Reu"/>
                                    <action selector="btnNextQueston:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fm6-Mb-H44"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q9P-R1-Se5" firstAttribute="top" secondItem="lFn-6X-9v2" secondAttribute="bottom" constant="8" symbolic="YES" id="7oW-qN-mHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q9P-R1-Se5" secondAttribute="trailing" constant="20" id="9nD-RP-mma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhs-Hx-oDT" secondAttribute="trailing" constant="20" id="CdB-lJ-K19"/>
                            <constraint firstItem="rqD-oj-N1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FfG-Jp-Lpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rqD-oj-N1D" secondAttribute="trailing" constant="20" id="KLA-fK-3Kc"/>
                            <constraint firstItem="3lf-5p-La1" firstAttribute="top" secondItem="rqD-oj-N1D" secondAttribute="bottom" constant="8" symbolic="YES" id="O4T-Td-Q9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFn-6X-9v2" secondAttribute="trailing" constant="20" id="TNX-LX-0fZ"/>
                            <constraint firstItem="3lf-5p-La1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UJX-Bc-xUX"/>
                            <constraint firstItem="Q9P-R1-Se5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UVS-We-5qU"/>
                            <constraint firstItem="nim-6d-SXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V8w-8j-Bia"/>
                            <constraint firstItem="nim-6d-SXc" firstAttribute="top" secondItem="Q9P-R1-Se5" secondAttribute="bottom" constant="8" symbolic="YES" id="Vq7-Iq-Nf6"/>
                            <constraint firstItem="lFn-6X-9v2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WGb-FL-MzV"/>
                            <constraint firstItem="lhs-Hx-oDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YQI-A5-PAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3lf-5p-La1" secondAttribute="trailing" constant="20" id="pu0-79-Ukw"/>
                            <constraint firstItem="rqD-oj-N1D" firstAttribute="top" secondItem="nim-6d-SXc" secondAttribute="bottom" constant="19" id="rWz-kQ-EeC"/>
                            <constraint firstItem="lhs-Hx-oDT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s1U-mM-6qw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nim-6d-SXc" secondAttribute="trailing" constant="20" id="tS1-sg-RDq"/>
                            <constraint firstItem="lFn-6X-9v2" firstAttribute="top" secondItem="lhs-Hx-oDT" secondAttribute="bottom" constant="8.5" id="zKm-qZ-ewr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFalse" destination="FWM-6t-0y7" id="BDh-8t-RZY"/>
                        <outlet property="btnNextQuestion" destination="3lf-5p-La1" id="Bvi-Tv-cfY"/>
                        <outlet property="btnTrue" destination="jfd-nF-Jsi" id="Wzg-sK-NjN"/>
                        <outlet property="lblAnswerExtraInfo" destination="rqD-oj-N1D" id="7zJ-1W-xFz"/>
                        <outlet property="lblQuestion" destination="Q9P-R1-Se5" id="gMP-et-gvh"/>
                        <outlet property="lblQuestionNumber" destination="6ar-pO-UpT" id="GLc-xW-QXz"/>
                        <outlet property="lblScore" destination="fci-NY-tjM" id="dNR-4d-JJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="canadian_flag_heart" width="1140" height="1035"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
